dbaascli/admin/code/code.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="code">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="symbolic_link_name"/>
        <xs:element ref="chmod_mode"/>
        <xs:element ref="code_content"/>
      </xs:sequence>
      <xs:attribute name="cat_encloser" use="required" type="xs:NCName"/>
      <xs:attribute name="cat_quote" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="symbolic_link_name" type="xs:NCName"/>
  <xs:element name="chmod_mode" type="xs:string"/>
  <xs:element name="code_content" type="xs:string"/>
</xs:schema>
